{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=csinvtracker;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CsMarket": {
    "ApiKey": "",
    "Currency": "USD",
    "Markets": "SKINPORT,SKINBARON,CSDEALS,DMARKET,CSMONEY",
    "MaxAgeSeconds": "900"
  }
}
